#Greenfoot project file
class.Barrel.image=barrel.png
class.Cake.image=cake\ image.png
class.MyWorld.image=Background.png
class.Seal.image=seal.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Seal
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Barrel
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Cake
dependency4.type=UsesDependency
dependency5.from=Cake
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Barrel
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Barrel
dependency7.to=Seal
dependency7.type=UsesDependency
dependency8.from=Seal
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Seal
dependency9.to=Cake
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=551
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Cake
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Barrel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Seal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=813
world.lastInstantiated=MyWorld
xPosition=1025
yPosition=431
